* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: #0a0a2a;
    position: relative;
    color: #fff;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 0% 0%, rgba(0, 0, 139, 0.6) 0%, transparent 40%),
        radial-gradient(circle at 100% 0%, rgba(255, 20, 147, 0.6) 0%, transparent 40%);
    background-size: 200% 200%;
    animation: meshGradient 15s ease infinite;
    opacity: 0.7;
    z-index: -1;
    filter: url('#gooey');
    transition: all 1s ease;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.6' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.05;
    mix-blend-mode: overlay;
    z-index: 1000;
    animation: grainAnimation 12s steps(10) infinite;
}

@keyframes meshGradient {
    0%, 100% {
        background-position: 0% 0%;
        filter: hue-rotate(0deg);
    }
    50% {
        background-position: 100% 100%;
        filter: hue-rotate(180deg);
    }
}

@keyframes grainAnimation {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-5%, -5%); }
    20% { transform: translate(-10%, 5%); }
    30% { transform: translate(5%, -10%); }
    40% { transform: translate(-5%, 15%); }
    50% { transform: translate(-10%, 5%); }
    60% { transform: translate(15%, 0); }
    70% { transform: translate(0, 10%); }
    80% { transform: translate(3%, 15%); }
    90% { transform: translate(-10%, 10%); }
    100% { transform: translate(0, 0); }
}

.fog-container, .fog-img, .fog-img-first, .fog-img-second {
    display: none;
}

nav {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 1.3rem;
    font-weight: 600;
  font-family: Emblema One;
  color: #fff;
}

.menu a {
    margin-left: 2rem;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    position: relative;
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
}

.menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #ff1493;
    transition: width 0.3s ease;
}

.menu a:hover {
    color: #fff;
}

.menu a:hover::after {
    width: 100%;
}

.hero {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
    font-family: 'satisfy', sans-serif;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color: #fff;
}

.location svg {
    width: 16px;
    height: 16px;
    stroke: #fff;
}

.typing-container {
    font-size: 1.3rem;
    color: #fff;
}

.section-hidden {
    opacity: 0;
    transform: translateY(30px);
    will-change: transform, opacity;
}

.section-visible {
    opacity: 1;
    transform: translateY(0);
}

section {
    padding: 4rem 2rem;
    position: relative;
    z-index: 1;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
    perspective: 1000px;
}

h2 {
    text-align: center;
    margin-bottom: 2.5rem;
  font-family: doto;
  color: #fff;
}

.education {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.education-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
}

.education-item {
    margin-bottom: 3rem;
    position: relative;
    opacity: 0;
    transform: translateY(30px) rotate3d(1, 0, 0, 45deg);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.education-item::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: #ff1493;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.education-item.visible {
    animation: slideInScale 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes slideInScale {
    0% {
        opacity: 0;
        transform: translateX(-100px) scale(0.8);
    }
    60% {
        transform: translateX(20px) scale(1.05);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.education-content {
    width: calc(50% - 30px);
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    margin-left: auto;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    transition: all 0.3s ease;
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
}

.education-content:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

.education-content h3 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.education-content .institution {
    font-weight: 600;
    color: #ccc;
    margin-bottom: 0.25rem;
}

.education-content .year {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.education-content .description {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #ccc;
}

.education-item:nth-child(odd) .education-content {
    margin-left: 0;
    margin-right: auto;
}

footer {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.contact-section {
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

.contact-section h3 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-family: 'doto', sans-serif;
    color: #fff;
}

#emailForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

#emailForm input,
#emailForm textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

#emailForm textarea {
    min-height: 120px;
    resize: vertical;
}

#emailForm input:focus,
#emailForm textarea:focus {
    outline: none;
    border-color: #ff1493;
    background: rgba(255, 255, 255, 0.1);
}

#emailForm button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #ff1493, #00008b);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 auto;
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
}

#emailForm button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 20, 147, 0.3);
}

#emailForm button i {
    transition: transform 0.3s ease;
}

#emailForm button:hover i {
    transform: translateX(5px);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
    padding: 0 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons.visible {
    opacity: 1;
    transform: translateY(0);
}

.social-icons a {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform-origin: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(255, 20, 147, 0.1), 
        rgba(0, 0, 139, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-5px) rotate3d(1, 0, 0, -15deg);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-icons a:hover::before {
    opacity: 1;
}

.social-icons i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-icons a:hover i {
    transform: scale(1.1);
}

.social-icons .social-title {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.social-section {
    text-align: center;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.social-section:nth-child(1) { transition-delay: 0.1s; }
.social-section:nth-child(2) { transition-delay: 0.2s; }
.social-section:nth-child(3) { transition-delay: 0.3s; }
.social-section:nth-child(4) { transition-delay: 0.4s; }

.social-section-title {
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    opacity: 0.9;
}

.color-points {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.color-points .point {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.25;
    animation: float 35s infinite;
    mix-blend-mode: soft-light;
    transition: all 0.5s ease;
    transition: transform 0.1s ease-out;
}

.color-points .point:nth-child(1) {
    animation-delay: 0s;
    animation-duration: 28s;
    background: #ff1493 !important;
}

.color-points .point:nth-child(2) {
    animation-delay: -7s;
    animation-duration: 25s;
    background: #00008b !important;
}

.color-points .point:nth-child(3) {
    animation-delay: -14s;
    animation-duration: 22s;
    background: #9370db !important;
}

.color-points .point:nth-child(4) {
    animation-delay: -21s;
    animation-duration: 30s;
    background: #191970 !important;
}

@keyframes float {
    0% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }
    25% {
        transform: translate(50px, 50px) scale(1.1) rotate(90deg);
    }
    50% {
        transform: translate(-50px, 100px) scale(0.9) rotate(180deg);
    }
    75% {
        transform: translate(-100px, -50px) scale(1.2) rotate(270deg);
    }
    100% {
        transform: translate(0, 0) scale(1) rotate(360deg);
    }
}

.point:hover {
    transform: scale(1.2);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

.about {
    opacity: 0;
    transform: translateY(50px) rotate3d(1, 0, 0, 30deg);
    transition: all 0.8s ease-out;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about p {
    line-height: 1.6;
    color: #fff;
}

.about.visible {
    animation: fadeInRotate 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeInRotate {
    0% {
        opacity: 0;
        transform: translateY(50px) rotate3d(1, 0, 0, 45deg);
    }
    60% {
        transform: translateY(-20px) rotate3d(1, 0, 0, -15deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotate3d(1, 0, 0, 0deg);
    }
}

.scroll-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: floatBounce 3s ease-in-out infinite;
    color: #fff;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

@keyframes floatBounce {
    0%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    50% {
        transform: translateY(-15px) translateX(-50%);
    }
}

.scroll-down.visible {
    opacity: 1;
}

.skills {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.skills-container {
    display: grid;
    grid-gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.skill {
    opacity: 0;
    transform: translateX(-30px) rotate3d(0, 1, 0, 45deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    transform-origin: center;
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
}

.section-visible .skill {
    animation: skillReveal 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes skillReveal {
    0% {
        opacity: 0;
        transform: translateY(30px) rotate3d(1, 0, 0, 45deg);
        filter: blur(10px);
    }
    60% {
        transform: translateY(-10px) rotate3d(1, 0, 0, -15deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotate3d(1, 0, 0, 0deg);
        filter: blur(0);
    }
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #fff;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(45deg, #ff1493, #00008b);
    border-radius: 4px;
    width: 0;
    transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: progressShimmer 2s infinite;
    transform: skewX(-20deg);
}

@media (prefers-reduced-motion: reduce) {
    .progress {
        transition: none;
    }
    
    .progress::before {
        animation: none;
    }
}

.skill:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

.section-visible .skill:nth-child(1) { transition-delay: 0.1s; }
.section-visible .skill:nth-child(2) { transition-delay: 0.2s; }
.section-visible .skill:nth-child(3) { transition-delay: 0.3s; }
.section-visible .skill:nth-child(4) { transition-delay: 0.4s; }
.section-visible .skill:nth-child(5) { transition-delay: 0.5s; }

.bendable {
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    transform-origin: center center;
}

.menu a,
.skill,
.education-content,
#emailForm button,
.social-icons a,
.logo {
    position: relative;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu a:hover,
.skill:hover,
.education-content:hover,
#emailForm button:hover,
.social-icons a:hover {
    z-index: 2;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .color-points .point {
        animation: none !important;
    }
    
    body::before {
        animation: none !important;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        padding: 80px 20px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        z-index: 999;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    }

    .menu.active {
        right: 0;
    }

    .menu a {
        display: block;
        margin: 1rem 0;
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
        opacity: 0;
        transform: translateX(20px);
        transition: all 0.3s ease;
    }

    .menu.active a {
        opacity: 1;
        transform: translateX(0);
    }

    .menu.active a:nth-child(1) { transition-delay: 0.1s; }
    .menu.active a:nth-child(2) { transition-delay: 0.2s; }
    .menu.active a:nth-child(3) { transition-delay: 0.3s; }
    
    nav {
        position: relative;
        z-index: 1000;
    }

    h1 {
        font-size: 2.5rem;
    }

    .typing-container {
        font-size: 1.1rem;
    }

    .location {
        font-size: 16px;
      color: lightgray;
    }

    .location svg {
        width: 14px;
        height: 14px;
    }

    .social-icons {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 0 1rem;
        gap: 1rem;
    }
    
    .social-icons a {
        padding: 0.8rem;
    }
    
    .social-icons .social-title {
        font-size: 0.8rem;
    }
    
    .social-icons i {
        font-size: 1.2rem;
    }

    .education-timeline::before {
        left: 20px;
    }

    .education-item::before {
        left: 20px;
    }

    .education-content {
        width: calc(100% - 50px);
        margin-left: 50px !important;
        background: rgba(255, 255, 255, 0.1);
    }

    .scroll-down {
        bottom: 20px;
        font-size: 1.5rem;
    }

    .contact-section {
        padding: 0 1rem;
    }
    
    #emailForm button {
        width: 100%;
    }
    
    .color-points .point {
        width: 100px;
        height: 100px;
        filter: blur(40px);
    }
    
    .education-timeline::before {
        display: none;
    }
    
    .social-icons {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .social-icons a {
        flex: 1 1 calc(50% - 1rem);
        min-width: 140px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 1rem;
    }

    .hero {
        padding: 1rem;
        min-height: 70vh;
    }

    h1 {
        font-size: 2rem;
    }

    section {
        padding: 2rem 1rem;
    }

    .point {
        width: 60px;
        height: 60px;
        filter: blur(30px);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    h1 {
        font-size: 3rem;
    }

    .typing-container {
        font-size: 1.3rem;
    }

    section {
        padding: 3rem 1.5rem;
    }
}